# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://postgres:qAyQEvrQLLUScHnprnaaKhReCcmxdThw@monorail.proxy.rlwy.net:18741/railway

### Developmnet
DATABASE_URL=postgresql url
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret

# cloudinary keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# Paypal keys
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Mercado pago keys
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_WEBHOOK_SECRET_KEY=
MERCADOPAGO_BACKEND_URL=